# Metapercept-Mobile-Testing

./: README.md
MetaperceptMobileTesting/: .project  pom.xml
MetaperceptMobileTesting/src/main/java/base/: BaseClass.java
MetaperceptMobileTesting/src/main/java/utilities/: ActionClass.java
MetaperceptMobileTesting/src/test/java/appiumTests/: Basic1.java  LongPress.java  ScrollToElement.java  WifiSetupTest.java
MetaperceptMobileTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MetaperceptMobileTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MetaperceptMobileTesting/test-output/junitreports/: TEST-appiumTests.Basic1.xml  TEST-appiumTests.LongPress.xml  TEST-appiumTests.ScrollToElement.xml  TEST-appiumTests.WifiSetupTest.xml
MetaperceptMobileTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
